In [1]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv("data/hospital-costs.csv")

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383493 entries, 0 to 383492
Data columns (total 14 columns):
Year                                   383493 non-null int64
Facility Id                            383493 non-null int64
Facility Name                          383493 non-null object
APR DRG Code                           383493 non-null int64
APR Severity of Illness Code           383493 non-null int64
APR DRG Description                    383493 non-null object
APR Severity of Illness Description    383329 non-null object
APR Medical Surgical Code              383329 non-null object
APR Medical Surgical Description       383493 non-null object
Discharges                             383493 non-null int64
Mean Charge                            383493 non-null float64
Median Charge                          383493 non-null float64
Mean Cost                              383493 non-null float64
Median Cost                            383493 non-null float64
dtypes: float64(4), int64(5), object(5)
memory usage: 41.0+ MB

In [4]:
df.columns

Index(['Year', 'Facility Id', 'Facility Name', 'APR DRG Code',
       'APR Severity of Illness Code', 'APR DRG Description',
       'APR Severity of Illness Description', 'APR Medical Surgical Code',
       'APR Medical Surgical Description', 'Discharges', 'Mean Charge',
       'Median Charge', 'Mean Cost', 'Median Cost'],
      dtype='object')

In [49]:
df['Total Charges'] = df["Discharges"] * df["Mean Charge"] # Total charges

In [50]:
df["Total Costs"] = df["Discharges"] * df["Mean Cost"] # Total Cost

In [58]:
df["Markup"] = df["Total Charges"]/ df["Total Costs"] #Markup

In [60]:
Markups = df.sort_values(by='Markup', ascending=False)
Markups = df[['Facility Name', 'Total Charges', 'Total Costs', 'Markup']]
Markups.head(5)

,Facility Name,Total Charges,Total Costs,Markup
0,Adirondack Medical Center-Saranac Lake Site,1083867.0,588240.0,1.842559
1,Adirondack Medical Center-Saranac Lake Site,102190.0,59641.0,1.713419
2,Adirondack Medical Center-Saranac Lake Site,85032.0,41328.0,2.057491
3,Adirondack Medical Center-Saranac Lake Site,8833.0,4259.0,2.073961
4,Adirondack Medical Center-Saranac Lake Site,5264.0,1727.0,3.048060

In [56]:
Markups = df.sort_values(by='Markup', ascending=True, )

Markups = Markups[['Facility Name', 'Total Charges', 'Total Costs','Markup']]

In [57]:
Markups.head(5) # Top five markup highest cost for hospital

,Facility Name,Total Charges,Total Costs,Markup
370760,TLC Health Network Tri-County Memorial Hospital,1540540.0,97482510.0,0.015803
370761,TLC Health Network Tri-County Memorial Hospital,1282336.0,80679368.0,0.015894
370765,TLC Health Network Tri-County Memorial Hospital,21382.0,1152420.0,0.018554
370759,TLC Health Network Tri-County Memorial Hospital,184840.0,9504720.0,0.019447
370758,TLC Health Network Tri-County Memorial Hospital,215577.0,9592437.0,0.022474

In [10]:
Markups.tail(5) #Top five lowest mark up for hospital

,Facility Name,Total Charges,Total Costs,Markup
239105,SUNY Downstate Medical Center at LICH,303554.0,15894.0,19.098654
367819,SUNY Downstate Medical Center at LICH,255929.0,13307.0,19.232660
367818,SUNY Downstate Medical Center at LICH,292834.0,14803.0,19.782071
111915,SUNY Downstate Medical Center at LICH,250207.0,12163.0,20.571158
111925,SUNY Downstate Medical Center at LICH,43088.0,2068.0,20.835590

In [11]:
df.columns

Index(['Year', 'Facility Id', 'Facility Name', 'APR DRG Code',
       'APR Severity of Illness Code', 'APR DRG Description',
       'APR Severity of Illness Description', 'APR Medical Surgical Code',
       'APR Medical Surgical Description', 'Discharges', 'Mean Charge',
       'Median Charge', 'Mean Cost', 'Median Cost', 'Total Charges',
       'Total Costs', 'Markup'],
      dtype='object')

In [61]:
(df[['APR DRG Description', 'Discharges']]  # Top 10 most reasons people visit hospital
    .groupby('APR DRG Description')
    .sum()
    .sort_values(by='Discharges', ascending=False)
    .head(10))

                                                    Discharges
APR DRG Description
Neonate Birthwt >2499G, Normal Newborn Or Neona...      632412
Vaginal Delivery                                        458034
Cesarean Delivery                                       245265
Heart Failure                                           173826
Other Pneumonia                                         162344
Septicemia & Disseminated Infections                    161739
Chronic Obstructive Pulmonary Disease                   146461
Cellulitis & Other Bacterial Skin Infections            124617
Cardiac Arrhythmia & Conduction Disorders               121042
Chest Pain                                              117630

In [14]:
net = df[['Facility Name', 'Total Charges', 'Total Costs']]

In [15]:
net = net.groupby('Facility Name').sum()

In [16]:
net.head(10)

                                               Total Charges   Total Costs
Facility Name
Adirondack Medical Center-Saranac Lake Site     1.415735e+08  7.742766e+07
Albany Medical Center - South Clinical Campus   1.802808e+06  1.432784e+06
Albany Medical Center Hospital                  3.763945e+09  1.336299e+09
Albany Memorial Hospital                        2.219740e+08  9.490717e+07
Alice Hyde Medical Center                       8.723797e+07  4.105882e+07
Arnot Ogden Medical Center                      6.251266e+08  2.696178e+08
Auburn Community Hospital                       2.496035e+08  8.716358e+07
Aurelia Osborn Fox Memorial Hospital            3.545323e+07  2.082996e+07
Bellevue Hospital Center                        1.675103e+09  1.271430e+09
Benedictine Hospital                            4.622643e+08  1.450321e+08

In [17]:
net['net income'] = net['Total Charges'] - net['Total Costs']
net = net.sort_values(by='net income', ascending=False)

In [18]:
net['net income'].head(1) #Most profitable hospital

Facility Name
North Shore University Hospital    6.050732e+09
Name: net income, dtype: float64

In [19]:
net['net income'].tail(1) # least profitable

Facility Name
TLC Health Network Tri-County Memorial Hospital   -194816068.0
Name: net income, dtype: float64

In [20]:
# Data on Viral Menegitis 
newdf = df[df['APR DRG Description'] == "Viral Meningitis"]

In [21]:
newdf.head(10)

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Costs,Markup
24,2011,324,Adirondack Medical Center-Saranac Lake Site,51,1,Viral Meningitis,Minor,M,Medical,1,17116.0,17116.0,7006.0,7006.0,17116.0,7006.0,2.443049
557,2011,1,Albany Medical Center Hospital,51,1,Viral Meningitis,Minor,M,Medical,19,13212.0,11914.0,4569.0,3920.0,251028.0,86811.0,2.891661
558,2011,1,Albany Medical Center Hospital,51,2,Viral Meningitis,Moderate,M,Medical,11,21197.0,14197.0,7131.0,3923.0,233167.0,78441.0,2.972514
559,2011,1,Albany Medical Center Hospital,51,3,Viral Meningitis,Major,M,Medical,6,28074.0,22846.0,7495.0,5812.0,168444.0,44970.0,3.745697
560,2011,1,Albany Medical Center Hospital,51,4,Viral Meningitis,Extreme,M,Medical,1,130600.0,130600.0,39086.0,39086.0,130600.0,39086.0,3.341350
1635,2011,4,Albany Memorial Hospital,51,1,Viral Meningitis,Minor,M,Medical,3,7694.0,4772.0,2751.0,1647.0,23082.0,8253.0,2.796801
1636,2011,4,Albany Memorial Hospital,51,2,Viral Meningitis,Moderate,M,Medical,1,17038.0,17038.0,6306.0,6306.0,17038.0,6306.0,2.701871
1637,2011,4,Albany Memorial Hospital,51,3,Viral Meningitis,Major,M,Medical,1,14004.0,14004.0,5052.0,5052.0,14004.0,5052.0,2.771971
2199,2011,325,Alice Hyde Medical Center,51,1,Viral Meningitis,Minor,M,Medical,2,9652.0,9652.0,4294.0,4294.0,19304.0,8588.0,2.247788
2200,2011,325,Alice Hyde Medical Center,51,2,Viral Meningitis,Moderate,M,Medical,1,15811.0,15811.0,6941.0,6941.0,15811.0,6941.0,2.277914

In [22]:
newdf = newdf[["Facility Name", "APR DRG Description","APR Severity of Illness Description",
                "Discharges", "Mean Charge", "Median Charge", "Mean Cost"]]

In [23]:
# Least Expensive based on mean treatment
Moderate = newdf[newdf['APR Severity of Illness Description'] == 'Moderate']

(Moderate[['Facility Name','Discharges', 'Mean Charge']]
    .sort_values(by='Mean Charge', ascending=True)
    .head(10))

,Facility Name,Discharges,Mean Charge
258259,Aurelia Osborn Fox Memorial Hospital,1,1179.0
125853,Wyoming County Community Hospital,1,2407.0
138127,Brooks Memorial Hospital,1,2520.0
3970,Aurelia Osborn Fox Memorial Hospital,1,2601.0
54671,Metropolitan Hospital Center,1,3005.0
160639,Highland Hospital,2,3225.0
280816,Faxton-St Lukes Healthcare St Lukes Division,1,3231.0
179193,Memorial Hosp of Wm F & Gertrude F Jones A/K/A...,1,3270.0
307536,Memorial Hosp of Wm F & Gertrude F Jones A/K/A...,1,4106.0
17099,Cobleskill Regional Hospital,1,4382.0

In [32]:

threeormore = Moderate[Moderate['Discharges'] >= 3].head(10) #Charges 3 or more Discharges

In [33]:
# Hospital that discharges the most cases of Viral Meningitis
group = newdf[['Facility Name','Discharges']].groupby('Facility Name').sum()
group.sort_values(by='Discharges', ascending=False).head(5)

                                                    Discharges
Facility Name
North Shore University Hospital                            158
Montefiore Medical Center - Henry & Lucy Moses Div         152
Strong Memorial Hospital                                   117
Women And Children's Hospital Of Buffalo                   116
Winthrop-University Hospital                               109